XML/Day 02/Tasks/family.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 
<xs:element name="family">
  <xs:complexType>
  <xs:sequence>
      <xs:element ref="grandfather"/>
  </xs:sequence>
  </xs:complexType>
</xs:element> 
 
<xs:element name="grandfather">
  <xs:complexType mixed="true">
  <xs:sequence>
    <xs:element ref="father"/>
    <xs:element ref="uncle" minOccurs="1" maxOccurs="unbounded"/>
    <xs:element ref="aunt" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
  </xs:complexType> 
 </xs:element>
 
<xs:element name="father">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="mother"/>
      <xs:element ref="daughter" minOccurs="1" maxOccurs="unbounded" />
      <xs:element ref="son" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="job" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element> 
 
<xs:element name="mother">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="name" type="xs:string" minOccurs="0"/>
  </xs:sequence>
  </xs:complexType>
 </xs:element>
<xs:element name="daughter">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:element ref="name" minOccurs="0"/>
      <xs:element ref="child" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="age" type="xs:string" use="required"/>
    <xs:attribute name="job" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>
 
<xs:element name="aunt">
  <xs:complexType mixed="true">
    <xs:attribute name="sons" type="xs:integer"/>  
  </xs:complexType>
  </xs:element>
  
<xs:element name="son">

  <xs:complexType mixed="true">
  <xs:attribute name="age" type="xs:integer" use="required"/>
  <xs:attribute name="sport" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>
<xs:element name="name" type="xs:string"/>
<xs:element name="child" type="xs:string"/>
<xs:element name="uncle" type="xs:string"/>
 
</xs:schema>
