XML/Day 01/Tasks/family3.dtd

<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA| father| uncle| aunt)*>
<!ELEMENT father (mother|daughter|son)*>
<!ELEMENT mother (name)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT daughter (#PCDATA| name| child)*>
<!ELEMENT child (#PCDATA)>
<!ELEMENT son (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>

<!ATTLIST father job CDATA #REQUIRED>
<!ATTLIST father name CDATA #REQUIRED>

<!ATTLIST son age CDATA #REQUIRED>
<!ATTLIST son sport CDATA #IMPLIED>

<!ATTLIST daughter age CDATA #REQUIRED>
<!ATTLIST daughter job CDATA #IMPLIED>

<!ATTLIST uncle sons CDATA #IMPLIED>
<!ATTLIST aunt sons CDATA #IMPLIED>